<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2021041034 하지민"/>

    <DatePicker
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edtDiary"
        android:lines="8"
        android:background="#00ff00"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="BUTTON"
        android:id="@+id/btnWrite"
        android:enabled="false"/>

</LinearLayout>